spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#mysql
spring.datasource.url=jdbc:mysql://192.168.159.128:3306/vhr?serverTimezone=GMT&useSSL=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=beijing520@ubuntu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=58081

logging.level.geektime.spring.springbucks=debug

#pageHelper
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true
params: count=countSql


#redis
spring.redis.host=192.168.159.128
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=30000

#mapper.xml
mybatis.mapper-locations=classpath:geektime/spring/springbucks/mapper/*.xml
